<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finance - App</title>

<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

<style>
body, html {
height:100%;
padding:0;
margin:0;}

header {
font-family:Roboto;
display:flex;
justify-content:space-between;
align-items:center;
height:7vh;
padding:0px 8px 0px 8px;
background:#2058ae;
color:#fff;}

header img {margin-right:4px; height:20px;}

header i {padding:3px;}

.box1 {
font-family:Roboto;
display:flex;
justify-content:space-between;
padding:8px;
margin:12px;
background:#e7edf6;
color:#666;}

.box1_a {padding:8px;}
.box1_a p {padding:0px;}
.box1 .saldo1, .box1 .saldo2 {color:#0051ce;}
.box1 .saldo1, .box1 .label1 {text-align:start;}
.box1 .saldo2, .box1 .label2 {text-align:end;}

.box2 {display:flex; justify-content:center;}

.box2 i {
padding:4px;
background:#e7edf6;
color:#2058ae;
border-radius:50%;
padding:14px;
font-size:1.9rem;}

nav {
display:none;
position:fixed;
top:7vh;
background:#fff;
border-right:1px solid #ccc;
justify-content:center;
margin:0;
padding:0;
width:20vh;
height:82vh;
z-index:3000}

nav ul {
display:flex;
flex-direction:column;
margin:0;
padding:0;}

nav li {padding:8px;}

.fecharMenu {text-align:end; padding:5px;}

.fecharMenu i {font-size:0.8rem; padding:8px 10px 8px 10px; background:#e5e5e5; color:#222; border-radius:15%;}
.fecharMenu i:hover {background:#111; color:#fff;}

footer {
display:flex;
flex-direction:column;
position:fixed;
justify-content:center;
bottom:0;
height:11vh;
width:100%;
background:#2058ae;}

footer i {font-size:1.9rem; color:#f5f5f5;}
ul {display:flex; justify-content:space-between; align-items:center; list-style:none; margin:0; padding:10px;}
li {text-align:center;}
li label {display:flex; color:#fff;}
</style>


<script>
function abrir_menu() {
const nav = document.querySelector('nav');
if (nav.style.display === 'block') {
nav.style.display = 'none';}
else {nav.style.display = 'block';}
}
</script>






</head>
<body>







<header>
<div>
<img src="https://i.imgur.com/m5svfuB.png">
<span>Olá, Michel Souza</span>
</div>
<div>
<a onclick="window.location.reload()" style="cursor:pointer;"><i class="fa-solid fa-arrows-rotate"></i>Atualizar</a>
<i class="fa-regular fa-envelope"></i>
<i class="fa-solid fa-comment-dots"></i>
<i class="fa-solid fa-right-from-bracket"></i>
</div>
</header>

<div class="box1">
<div class="box1_a">
<p class="label1">Saldo disponível</p>
<p class="saldo1">R$ 1.543,92</p>
</div>

<div class="box1_a">
<p class=label2>Agendado até 30/set</p>
<p class="saldo2">R$ 0,00</p>
</div>
</div>

<div class="box2">
<div>
<p>
<i class="fa-solid fa-house"></i>
<i class="fa-solid fa-chart-bar"></i>
<i class="fa-solid fa-chart-pie"></i>
<i class="fa-solid fa-cart-plus"></i>
</p>

<p>
<i class="fa-regular fa-square-plus"></i>
<i class="fa-solid fa-heart-pulse"></i>
<i class="fa-solid fa-file-circle-plus"></i>
<i class="fa-solid fa-plug-circle-check"></i>
</p>
</div>
</div>


<nav>

<div class="fecharMenu">
<a href="#" onclick="document.querySelector('nav').style.display='none'; return false;">
<i class="fa-solid fa-xmark"></i>
</a>
</div>

<ul>
<li>Link1</li>
<li>Link1</li>
<li>Link1</li>
<li>Link1</li>
<li>Link1</li>
<li>Link1</li>
<li>Link1</li>
<li>Link1</li>
</ul>
</nav>

<footer>
<ul>

<li>
<a href="#" onclick="abrir_menu();">
<i class="fa-light fa-bars"></i>
</a>
<label>MenuS</label>
</li>

<li>
<a href="https://www.biopontual.com"><i class="fa-light fa-house"></i></a>
<label>Home</label>
</li>

<li>
<i class="fa-light fa-chart-bar"></i>
<label>Report</label>
</li>

<li>
<i class="fa-light fa-chart-pie"></i>
<label>Chart</label>
</li>

<li>
<i class="fa-light fa-cart-plus"></i>
<label>Shopping</label>
</li>
</ul>

</footer>


<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->

<div class="home" style="display:none;">
<h1>Pagina Home</h1>
<img src="https://www.renovabioenergia.com.br/loading1.gif">
</div>


<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
<!-- PAGINAS PAGINAS PAGINAS PAGINAS -->
</body>
</html>
